# Green-District

./: # Green District — Codex Instructions.md  .gitignore  Codex_plan.md  Development_plan.md  INSTALL_DOTNET.md  Plan_of_development  Plan_of_development.md  README.md  SETUP.md  comments_part1.md  concept_document_modern_society_sim_ru (1).md  Обновление интерфейса.docx  Первичное описание интерфейса.docx  Структура технических блоков MVP.docx  Техническая архитектура.docx  Цветовая палитра.docx  Ядро игрового процесса.docx
data/balance/: game_balance.json
data/businesses/: business_types.json
docs/: README.md  economic_cycle_plan.md  interface_implementation_plan.md  map_grid_generation_plan.md  map_spatial_model_plan.md  menu_and_compact_ui_plan.md  mvp_finalization_plan.md  mvp_scope.md  png_asset_requirements.md  technical_architecture.md
godot/: GreenDistrict.Godot.csproj
godot/assets/map/: README.md
godot/scenes/: Main.tscn
godot/scripts/: DistrictMapView.cs  DistrictMapView.cs.uid  MainDashboard.cs  MainDashboard.cs.uid  SimulationBridge.cs  SimulationBridge.cs.uid  UiTheme.cs  UiTheme.cs.uid
src/: GreenDistrict.sln  GreenDistrict.slnx
src/GreenDistrict.Cli/: GreenDistrict.Cli.csproj  Program.cs
src/GreenDistrict.Simulation/: GreenDistrict.Simulation.csproj
src/GreenDistrict.Simulation/Behavior/: BehaviorSystem.cs
src/GreenDistrict.Simulation/Core/: Business.cs  Citizen.cs  District.cs  GameEvent.cs  GovernmentProject.cs  Household.cs  HousingUnit.cs  SimulationClock.cs  SimulationRunner.cs  UpdateManager.cs  WorldState.cs
src/GreenDistrict.Simulation/Demography/: DemographySystem.cs
src/GreenDistrict.Simulation/Economy/: BusinessTypeCatalog.cs  EconomyDiagnosis.cs  EconomySystem.cs  ProfessionCatalog.cs
src/GreenDistrict.Simulation/Government/: GovernmentSystem.cs
src/GreenDistrict.Simulation/Localization/: LocalizationSystem.cs
src/GreenDistrict.Simulation/Map/: GridPosition.cs  MapAccessibilityAnalyzer.cs  MapCell.cs  MapCoverageAnalyzer.cs  MapDistrictBoundary.cs  MapDistrictExpander.cs  MapDistrictExpansionSpace.cs  MapDistrictFormationAnalyzer.cs  MapDistrictFounder.cs  MapDistrictGrowthPlanner.cs  MapFreeSpaceIndex.cs  MapGrid.cs  MapGridGenerator.cs  MapObjectSizeCatalog.cs  MapPoint.cs  PlacedMapObject.cs  RoadNetwork.cs  RoadPathfinder.cs
src/GreenDistrict.Simulation/Needs/: NeedsSystem.cs
src/GreenDistrict.Simulation/Persistence/: WorldStateSerializer.cs
src/GreenDistrict.Simulation/Scenarios/: WorldScenario.cs  WorldScenarioLoader.cs
src/GreenDistrict.Simulation/World/: DistrictSystem.cs
src/GreenDistrict.Tests/: BalanceTests.cs  BehaviorTests.cs  CoreTests.cs  DemographyTests.cs  DistrictTests.cs  EconomyTests.cs  GovernmentTests.cs  GreenDistrict.Tests.csproj  LocalizationTests.cs  MapAccessibilityTests.cs  MapGridGeneratorTests.cs  MapGridTests.cs  NeedsTests.cs  PersistenceTests.cs  RunnerTests.cs  ScenarioTests.cs
(+5 files in other folders)
