<Project Sdk="Godot.NET.Sdk/4.6.2">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>GreenDistrict.Godot</RootNamespace>
    <AssemblyName>GreenDistrict.Godot</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\GreenDistrict.Simulation\GreenDistrict.Simulation.csproj" />
  </ItemGroup>

</Project>
