<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>GreenDistrict.Simulation</RootNamespace>
    <AssemblyName>GreenDistrict.Simulation</AssemblyName>
  </PropertyGroup>

</Project>
