<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>GreenDistrict.Cli</RootNamespace>
    <AssemblyName>GreenDistrict.Cli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenDistrict.Simulation\GreenDistrict.Simulation.csproj" />
  </ItemGroup>

</Project>
